#Updated at Mon Dec 14 15:47:50 CET 2015
#Mon Dec 14 15:47:50 CET 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:viajes;shutdown\=true
database.tests.url=jdbc\:mysql\://localhost\:3306/happyhour2_tests
database.username=sa
database.password=
