#Updated at Sat Dec 12 14:53:35 CET 2015
#Sat Dec 12 14:53:35 CET 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/viajes
database.tests.url=jdbc:mysql://localhost:3306/happyhour2_tests
database.username=root
database.password=root
