<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_viajes_entity_Reservation" modelAttribute="reservation" path="/reservations" render="${empty dependencies}" z="L/KAS8pgh2KOO8+25G8EYyyaojQ=">
        <field:input field="name" id="c_com_viajes_entity_Reservation_name" z="itCaqS8cPM5Aifos2+tEc8Ym6hs="/>
        <field:datetime dateTimePattern="${reservation_reservationdate_date_format}" field="reservationDate" id="c_com_viajes_entity_Reservation_reservationDate" z="2y0FpDEgbDqu8V1FYzFgFJGEImA="/>
        <field:input field="numberOfSeats" id="c_com_viajes_entity_Reservation_numberOfSeats" validationMessageCode="field_invalid_integer" z="0ozzkzJ0kumqddGyiKUf+bLH9vM="/>
        <field:select field="trip" id="c_com_viajes_entity_Reservation_trip" itemValue="id" items="${trips}" path="/trips" z="bqUZAwyvd8P8k4snyUAKdHC0t1Q="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_viajes_entity_Reservation" render="${not empty dependencies}" z="AgIi00dM6lgdcqrLxH1U6NoCNRs="/>
</div>
