<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_viajes_entity_Reservation" modelAttribute="reservation" path="/reservations" versionField="Version" z="DtdhZnk6AdR5e73hskDNtdT4Yc4=">
        <field:input field="name" id="c_com_viajes_entity_Reservation_name" z="itCaqS8cPM5Aifos2+tEc8Ym6hs="/>
        <field:datetime dateTimePattern="${reservation_reservationdate_date_format}" field="reservationDate" id="c_com_viajes_entity_Reservation_reservationDate" z="2y0FpDEgbDqu8V1FYzFgFJGEImA="/>
        <field:input field="numberOfSeats" id="c_com_viajes_entity_Reservation_numberOfSeats" validationMessageCode="field_invalid_integer" z="0ozzkzJ0kumqddGyiKUf+bLH9vM="/>
        <field:select field="trip" id="c_com_viajes_entity_Reservation_trip" itemValue="id" items="${trips}" path="/trips" z="bqUZAwyvd8P8k4snyUAKdHC0t1Q="/>
    </form:update>
</div>
