<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_viajes_entity_Destination" modelAttribute="destination" path="/destinations" render="${empty dependencies}" z="EygK4KV++rNa9Wwry5Rvl6tdPVA=">
        <field:input field="name" id="c_com_viajes_entity_Destination_name" z="MAAgv9NhPKevm2GWFZv0OiD86io="/>
        <field:input field="code" id="c_com_viajes_entity_Destination_code" z="4hCI6/dl9doJAqXWnn2znkHf/fE="/>
        <field:input field="description" id="c_com_viajes_entity_Destination_description" z="ujn/nG2OqAFrV1CfOjgID0wF4ek="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_viajes_entity_Destination" render="${not empty dependencies}" z="kQtSPhWk/qQb7Hokkb6aBS1kFZ8="/>
</div>
