<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_viajes_entity_Destination" modelAttribute="destination" path="/destinations" versionField="Version" z="GQvvm4UXbKhkH6E0N9Ncf7khiuk=">
        <field:input field="name" id="c_com_viajes_entity_Destination_name" z="MAAgv9NhPKevm2GWFZv0OiD86io="/>
        <field:input field="code" id="c_com_viajes_entity_Destination_code" z="4hCI6/dl9doJAqXWnn2znkHf/fE="/>
        <field:input field="description" id="c_com_viajes_entity_Destination_description" z="ujn/nG2OqAFrV1CfOjgID0wF4ek="/>
    </form:update>
</div>
