<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_viajes_entity_Driver" modelAttribute="driver" path="/drivers" render="${empty dependencies}" z="8WfzuAA5qZ9hRGDsY0p8TY1do5s=">
        <field:input field="name" id="c_com_viajes_entity_Driver_name" z="YrPGzUKrLoL8vp0dvkyf/4wQR4Q="/>
        <field:input field="surname" id="c_com_viajes_entity_Driver_surname" z="NsP+J3+AxJzVkDJnlf0s6GjPhq0="/>
        <field:input field="phone1" id="c_com_viajes_entity_Driver_phone1" z="qILwTw2gZffIFK3qRVY91mssc5Y="/>
        <field:input field="phone2" id="c_com_viajes_entity_Driver_phone2" z="LrXhw6gOsJlNzdW5JOoGH7F1VLA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_viajes_entity_Driver" render="${not empty dependencies}" z="FHiRvtwQb/u6SAze58QeiwUBaIg="/>
</div>
