<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_viajes_entity_Driver" modelAttribute="driver" path="/drivers" versionField="Version" z="yfmZVitVuM5EudRjzykrYTR+OTM=">
        <field:input field="name" id="c_com_viajes_entity_Driver_name" z="YrPGzUKrLoL8vp0dvkyf/4wQR4Q="/>
        <field:input field="surname" id="c_com_viajes_entity_Driver_surname" z="NsP+J3+AxJzVkDJnlf0s6GjPhq0="/>
        <field:input field="phone1" id="c_com_viajes_entity_Driver_phone1" z="qILwTw2gZffIFK3qRVY91mssc5Y="/>
        <field:input field="phone2" id="c_com_viajes_entity_Driver_phone2" z="LrXhw6gOsJlNzdW5JOoGH7F1VLA="/>
    </form:update>
</div>
