// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.viajes.service;

import com.viajes.entity.Destination;
import com.viajes.service.DestinationService;
import java.util.List;

privileged aspect DestinationService_Roo_Service {
    
    public abstract long DestinationService.countAllDestinations();    
    public abstract void DestinationService.deleteDestination(Destination destination);    
    public abstract Destination DestinationService.findDestination(Long id);    
    public abstract List<Destination> DestinationService.findAllDestinations();    
    public abstract List<Destination> DestinationService.findDestinationEntries(int firstResult, int maxResults);    
    public abstract void DestinationService.saveDestination(Destination destination);    
    public abstract Destination DestinationService.updateDestination(Destination destination);    
}
