// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.viajes.service;

import com.viajes.entity.Destination;
import com.viajes.service.DestinationServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DestinationServiceImpl_Roo_Service {
    
    declare @type: DestinationServiceImpl: @Service;
    
    declare @type: DestinationServiceImpl: @Transactional;
    
    public long DestinationServiceImpl.countAllDestinations() {
        return Destination.countDestinations();
    }
    
    public void DestinationServiceImpl.deleteDestination(Destination destination) {
        destination.remove();
    }
    
    public Destination DestinationServiceImpl.findDestination(Long id) {
        return Destination.findDestination(id);
    }
    
    public List<Destination> DestinationServiceImpl.findAllDestinations() {
        return Destination.findAllDestinations();
    }
    
    public List<Destination> DestinationServiceImpl.findDestinationEntries(int firstResult, int maxResults) {
        return Destination.findDestinationEntries(firstResult, maxResults);
    }
    
    public void DestinationServiceImpl.saveDestination(Destination destination) {
        destination.persist();
    }
    
    public Destination DestinationServiceImpl.updateDestination(Destination destination) {
        return destination.merge();
    }
    
}
