// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.viajes.service;

import com.viajes.entity.Driver;
import com.viajes.service.DriverServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DriverServiceImpl_Roo_Service {
    
    declare @type: DriverServiceImpl: @Service;
    
    declare @type: DriverServiceImpl: @Transactional;
    
    public long DriverServiceImpl.countAllDrivers() {
        return Driver.countDrivers();
    }
    
    public void DriverServiceImpl.deleteDriver(Driver driver) {
        driver.remove();
    }
    
    public Driver DriverServiceImpl.findDriver(Long id) {
        return Driver.findDriver(id);
    }
    
    public List<Driver> DriverServiceImpl.findAllDrivers() {
        return Driver.findAllDrivers();
    }
    
    public List<Driver> DriverServiceImpl.findDriverEntries(int firstResult, int maxResults) {
        return Driver.findDriverEntries(firstResult, maxResults);
    }
    
    public void DriverServiceImpl.saveDriver(Driver driver) {
        driver.persist();
    }
    
    public Driver DriverServiceImpl.updateDriver(Driver driver) {
        return driver.merge();
    }
    
}
