// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.viajes.service;

import com.viajes.entity.Reservation;
import com.viajes.service.ReservationService;
import java.util.List;

privileged aspect ReservationService_Roo_Service {
    
    public abstract long ReservationService.countAllReservations();    
    public abstract void ReservationService.deleteReservation(Reservation reservation);    
    public abstract Reservation ReservationService.findReservation(Long id);    
    public abstract List<Reservation> ReservationService.findAllReservations();    
    public abstract List<Reservation> ReservationService.findReservationEntries(int firstResult, int maxResults);    
    public abstract void ReservationService.saveReservation(Reservation reservation);    
    public abstract Reservation ReservationService.updateReservation(Reservation reservation);    
}
