// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.viajes.service;

import com.viajes.entity.Reservation;
import com.viajes.service.ReservationServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ReservationServiceImpl_Roo_Service {
    
    declare @type: ReservationServiceImpl: @Service;
    
    declare @type: ReservationServiceImpl: @Transactional;
    
    public long ReservationServiceImpl.countAllReservations() {
        return Reservation.countReservations();
    }
    
    public void ReservationServiceImpl.deleteReservation(Reservation reservation) {
        reservation.remove();
    }
    
    public Reservation ReservationServiceImpl.findReservation(Long id) {
        return Reservation.findReservation(id);
    }
    
    public List<Reservation> ReservationServiceImpl.findAllReservations() {
        return Reservation.findAllReservations();
    }
    
    public List<Reservation> ReservationServiceImpl.findReservationEntries(int firstResult, int maxResults) {
        return Reservation.findReservationEntries(firstResult, maxResults);
    }
    
    public void ReservationServiceImpl.saveReservation(Reservation reservation) {
        reservation.persist();
    }
    
    public Reservation ReservationServiceImpl.updateReservation(Reservation reservation) {
        return reservation.merge();
    }
    
}
