// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.viajes.service;

import com.viajes.entity.Trip;
import com.viajes.service.TripServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TripServiceImpl_Roo_Service {
    
    declare @type: TripServiceImpl: @Service;
    
    declare @type: TripServiceImpl: @Transactional;
    
    public long TripServiceImpl.countAllTrips() {
        return Trip.countTrips();
    }
    
    public void TripServiceImpl.deleteTrip(Trip trip) {
        trip.remove();
    }
    
    public Trip TripServiceImpl.findTrip(Long id) {
        return Trip.findTrip(id);
    }
    
    public List<Trip> TripServiceImpl.findAllTrips() {
        return Trip.findAllTrips();
    }
    
    public List<Trip> TripServiceImpl.findTripEntries(int firstResult, int maxResults) {
        return Trip.findTripEntries(firstResult, maxResults);
    }
    
    public void TripServiceImpl.saveTrip(Trip trip) {
        trip.persist();
    }
    
    public Trip TripServiceImpl.updateTrip(Trip trip) {
        return trip.merge();
    }
    
}
