// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.viajes.entity;

import com.viajes.entity.Destination;

privileged aspect Destination_Roo_JavaBean {
    
    public String Destination.getName() {
        return this.name;
    }
    
    public void Destination.setName(String name) {
        this.name = name;
    }
    
    public String Destination.getCode() {
        return this.code;
    }
    
    public void Destination.setCode(String code) {
        this.code = code;
    }
    
    public String Destination.getDescription() {
        return this.description;
    }
    
    public void Destination.setDescription(String description) {
        this.description = description;
    }
    
}
