// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.viajes.entity;

import com.viajes.entity.Destination;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Destination_Roo_Jpa_Entity {
    
    declare @type: Destination: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Destination.id;
    
    @Version
    @Column(name = "version")
    private Integer Destination.version;
    
    public Long Destination.getId() {
        return this.id;
    }
    
    public void Destination.setId(Long id) {
        this.id = id;
    }
    
    public Integer Destination.getVersion() {
        return this.version;
    }
    
    public void Destination.setVersion(Integer version) {
        this.version = version;
    }
    
}
