// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.viajes.entity;

import com.viajes.entity.Driver;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Driver_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Driver.entityManager;
    
    public static final List<String> Driver.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "surname", "phone1", "phone2");
    
    public static final EntityManager Driver.entityManager() {
        EntityManager em = new Driver().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Driver.countDrivers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Driver o", Long.class).getSingleResult();
    }
    
    public static List<Driver> Driver.findAllDrivers() {
        return entityManager().createQuery("SELECT o FROM Driver o", Driver.class).getResultList();
    }
    
    public static List<Driver> Driver.findAllDrivers(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Driver o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Driver.class).getResultList();
    }
    
    public static Driver Driver.findDriver(Long id) {
        if (id == null) return null;
        return entityManager().find(Driver.class, id);
    }
    
    public static List<Driver> Driver.findDriverEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Driver o", Driver.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Driver> Driver.findDriverEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Driver o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Driver.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Driver.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Driver.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Driver attached = Driver.findDriver(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Driver.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Driver.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Driver Driver.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Driver merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
