// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.viajes.entity;

import com.viajes.entity.Driver;

privileged aspect Driver_Roo_JavaBean {
    
    public String Driver.getName() {
        return this.name;
    }
    
    public void Driver.setName(String name) {
        this.name = name;
    }
    
    public String Driver.getSurname() {
        return this.surname;
    }
    
    public void Driver.setSurname(String surname) {
        this.surname = surname;
    }
    
    public String Driver.getPhone1() {
        return this.phone1;
    }
    
    public void Driver.setPhone1(String phone1) {
        this.phone1 = phone1;
    }
    
    public String Driver.getPhone2() {
        return this.phone2;
    }
    
    public void Driver.setPhone2(String phone2) {
        this.phone2 = phone2;
    }
    
}
