// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.viajes.entity;

import com.viajes.entity.Reservation;
import com.viajes.entity.Trip;
import java.util.Calendar;

privileged aspect Reservation_Roo_JavaBean {
    
    public String Reservation.getName() {
        return this.name;
    }
    
    public void Reservation.setName(String name) {
        this.name = name;
    }
    
    public Calendar Reservation.getReservationDate() {
        return this.reservationDate;
    }
    
    public void Reservation.setReservationDate(Calendar reservationDate) {
        this.reservationDate = reservationDate;
    }
    
    public Integer Reservation.getNumberOfSeats() {
        return this.numberOfSeats;
    }
    
    public void Reservation.setNumberOfSeats(Integer numberOfSeats) {
        this.numberOfSeats = numberOfSeats;
    }
    
    public Trip Reservation.getTrip() {
        return this.trip;
    }
    
    public void Reservation.setTrip(Trip trip) {
        this.trip = trip;
    }
    
}
