<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_trip" z="h/AX4rednVpnDBieL7TobdFyklk=">
            <menu:item id="i_trip_new" messageCode="global_menu_new" url="/trips?form" z="7dP92Z1DsvZwBMdp6TyvUdaNLXg="/>
            <menu:item id="i_trip_list" messageCode="global_menu_list" url="/trips?page=1&amp;size=${empty param.size ? 10 : param.size}" z="z2x4tZhCFid8505ZwDcTFG1p0QI="/>
        </menu:category>
        <menu:category id="c_driver" z="1Yc3jQTLfBYCPu+ty8VYqCcfATo=">
            <menu:item id="i_driver_new" messageCode="global_menu_new" url="/drivers?form" z="eYJZmjrnhAb8Il/Fg834rDva5u0="/>
            <menu:item id="i_driver_list" messageCode="global_menu_list" url="/drivers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="eybiMTyJoVHrhBSdfYBJmvA76Rk="/>
        </menu:category>
        <menu:category id="c_reservation" z="QOKmLQs8mRLEvu7n5roIvJzPgHc=">
            <menu:item id="i_reservation_new" messageCode="global_menu_new" url="/reservations?form" z="VN+vNiuOsWM9mc3+Pnfd51o3YUc="/>
            <menu:item id="i_reservation_list" messageCode="global_menu_list" url="/reservations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="6zE/15aHij6RKEydLc48wX5Bg80="/>
        </menu:category>
        <menu:category id="c_destination" z="Es8boNBou0M8LYNKfNOKf4flfY0=">
            <menu:item id="i_destination_new" messageCode="global_menu_new" url="/destinations?form" z="l/JhVguPFins4Hi8SpCvSj5BqHs="/>
            <menu:item id="i_destination_list" messageCode="global_menu_list" url="/destinations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="MbToxMaOoaoyOM9YWF1LxRc4bz0="/>
        </menu:category>
    </menu:menu>
</div>
