<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_viajes_entity_Trip" modelAttribute="trip" path="/trips" versionField="Version" z="SW/uADubeuBN4fNaI194IZ+vfkg=">
        <field:datetime dateTimePattern="${trip_startdate_date_format}" field="startDate" id="c_com_viajes_entity_Trip_startDate" z="vtWRAMivOFgnBeR0fRbyUOVLxpQ="/>
        <field:input field="numberOfSeats" id="c_com_viajes_entity_Trip_numberOfSeats" validationMessageCode="field_invalid_integer" z="Kg+ZrPIK1RKm8rrbgb8ZBtvkTI4="/>
        <field:select field="destination" id="c_com_viajes_entity_Trip_destination" itemValue="id" items="${destinations}" path="/destinations" z="LBDob5Wqa4I3eAJZFWKQedQ3cEQ="/>
        <field:select field="tripState" id="c_com_viajes_entity_Trip_tripState" items="${tripstates}" path="tripstates" z="x/4jhT6iGv18U6rUm3kMf/iv2+o="/>
    </form:update>
</div>
